<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="slick2/slick.css">

    <script src="js/jquery-3.1.0.min.js"></script>

    <script type="text/javascript" src="slick2/slick.js"></script>
</head>
<body>
<style>
    .what .slick-slide{ padding-top: 30px}
    .what .slick-dots { bottom: auto; top: 0 }
    .what .slick-dots li { height: 2.5em; width: 30%; margin: 0px; padding: 0px; background-color: #f3f3f3; border:2px solid #f3f3f3;text-align: center }
    .what .slick-dots li button { height: 100%; width: 100%; padding: 5px; text-align: center  }
    .what .slick-dots li button { border-radius: 100px  }
    .what .slick-dots li button:before { display: inline-block; width: 30px; height: 30px; text-align: center; position: absolute; top: 3px; left: 46% }
    .what .slick-dots li button:before { border:2px solid #f3f3f3; border-radius: 100px; background-color: #959595; color: #fff; font-size: 18px;line-height: 30px;  }

    .what .slick-dots li.slick-active button { background-color: #fff  }
    .what .slick-dots li.slick-active button:before { background-color: #1673b7  }

    .what .slick-dots li:nth-child(1){ border-radius: 100px 0 0 100px; }
    .what .slick-dots li:nth-child(3){ border-radius: 0 100px 100px 0; }
    .what .slick-dots li:nth-child(1) button:before { content: '1' }
    .what .slick-dots li:nth-child(2) button:before { content: '2' }
    .what .slick-dots li:nth-child(3) button:before { content: '3' }

    @media (max-width: 768px) {
        .section-community .weixin-wrap{ float: initial; }
    }
    @media(min-width:768px) {}
</style>
<div class="what">
    <div><a href="http://www.jq22.com"><img src="images/1.jpg" alt=""></a></div>
    <div><a href="http://www.jq22.com"><img src="images/2.jpg" alt=""></a></div>
    <div><a href="http://www.jq22.com"><img src="images/3.jpg" alt=""></a></div>
</div>

<!--<div class="slider fade slick-initialized slick-slider">

    <div class="slick-list draggable" tabindex="0">
        <div class="slick-track" style="opacity: 1; width: 1680px;">
            <div class="slick-slide"
                 style="width: 560px; position: relative; left: 0px; top: 0px; z-index: 900; opacity: 1;">
                <div class="image"><img src="images/fonz1.jpg"></div>
            </div>
            <div class="slick-slide slick-active"
                 style="width: 560px; position: relative; left: -560px; top: 0px; z-index: 800; opacity: 0;">
                <div class="image"><img src="images/fonz2.jpg"></div>
            </div>
            <div class="slick-slide"
                 style="width: 560px; position: relative; left: -1120px; top: 0px; z-index: 800; opacity: 0;">
                <div class="image"><img src="images/fonz3.jpg"></div>
            </div>
        </div>
    </div>


    <button type="button" class="slick-prev" style="display: block;">Previous</button>
    <button type="button" class="slick-next" style="display: block;">Next</button>
    <ul class="slick-dots" style="display: block;">
        <li class="slick-active">
            <button type="button">1</button>
        </li>
        <li>
            <button type="button">2</button>
        </li>
        <li>
            <button type="button">3</button>
        </li>
    </ul>
</div>-->

<script>
    $(function(){
        $('.what').slick({
            dots: true,
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear'
        });
    });
    /*$('.fade').slick({

        dots: true,

        infinite: true,

        speed: 500,

        fade: true,

        slide: '> div',

        cssEase: 'linear'

    });*/


</script>

</body>
</html>